<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/home_style.css">
</head>
<body>
    <div class="home_container">
        <div class="welcome_section">
          <img src="https://img.freepik.com/free-vector/welcome-text-beige-background-vector_53876-164732.jpg" alt="Welcome Image" class="welcome_image" />
          <h1>Welcome to Quizzy !</h1>
        </div>
    
        <div class="quiz_list">
          <div class="quiz_card" data-quiz="mysql">MySQL</div>
          <div class="quiz_card" data-quiz="python">Python</div>
          <div class="quiz_card" data-quiz="javascript">JavaScript</div>
          <div class="quiz_card" data-quiz="html">HTML</div>
          <div class="quiz_card" data-quiz="css">CSS</div>
        </div>
      </div>
    
      <script src="/scripts/home.js" defer></script>    
</body>
</html>